# gmail account
NEXT_PUBLIC_EMAIL_HOST=ola@produtivese.com.br
# password for app of gmail https://nodemailer.com/usage/using-gmail/
# for smtp https://nodemailer.com/smtp/
NEXT_PUBLIC_EMAIL_HOST_PASSWORD=wmS6xzmeg+?%XHe
# email client to receive data form, in prod use penafap1957@gmail.com
NEXT_PUBLIC_EMAIL_HOST_CLIENT=livioalvarenga@gmail.com
